# Target description
SOURCE_DIRS = src/client \
							src/client/ministl \
							src/client/msl/src/util \
							src/client/msl/src/compiler \
							src/client/msl/src/vm \
							src/client/msl/src/highlevel

INCLUDEPATH = $(SOURCE_DIRS)

SOURCES := $(notdir $(wildcard $(addsuffix /*.cpp,$(SOURCE_DIRS)))) 
TARGET := bot

vpath %.cpp $(SOURCE_DIRS)
vpath %.c $(SOURCE_DIRS)
vpath %.h $(SOURCE_DIRS)

USE_GCC := 0

# Default config
include makefiles/config.mk

DEFINES += _POSIX_C_SOURCE=201011
DEFINES += DEBUG_OUTPUT

# Default rules
include makefiles/rules.mk
